{
  "name": "api_pi",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server/server.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "index.js": "^0.0.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "node": "^20.19.4",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10"
  }
}
